<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D(i)ebate Settlement</title>
    <link rel="icon" href="images/dice6.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Refresh me</h1>
        </div>

        <div class="player player1">
            <img class="dice dice1" src="images/dice2.png" alt="">
            <p class="name name1">Player 1</p>
        </div>
        <div class="player player2">
            <img class="dice dicekj2" src="images/dice1.png" alt="">
            <p class="name name2">Player 2</p>
        </div>
        <div class="btn">
            <button class="btn-3d-1"onclick="rollDie()">Roll the Die!</button>
        </div>
    </div>

    <footer>
        Developed by <a href="https://bit.ly/KriturajAnand" target="blank">Krituraj Anand</a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
    <script src="index.js" charset="utf-8"></script>
</body>
</html>
